
.navbar-toggler
    position: relative
    // top: -50px
    border: none
    font-size: 14px
    i
        color: $color-30

header
    .logo
        margin: 30px 0
        text-align: center
        img
            @media screen and (max-width: 575px)
                width: calc(100% - 60px)
            @media screen and (min-width: 576px)
                width: 500px
    #nav-1.navbar
        padding: 15px 0 
        //height: 90px
        background-color: $color-ff
        color: $color-21
        -webkit-transition: height 1.5s
        -moz-transition: height 1.5s
        -o-transition: height 1.5s
        transition: height 1.5s
        .navbar-brand
            position: relative
            width: 140px
            -webkit-transition: all 1.5s
            -moz-transition: all 1.5s
            -o-transition: all 1.5s
            transition: all 1.5s
            img
                width: 100%
                -webkit-transition: all 1.5s ease-in-out
                -moz-transition: all 1.5s ease-in-out
                -o-transition: all 1.5s ease-in-out
                transition: all 1.5s ease-in-out
        // .navbar-nav
        //     flex-direction: row
        .navbar-collapse
            background-color: $color-ff
            @media screen and (max-width: 991px)
                padding: 15px
        .nav-item
            position: relative                  
            @media screen and (min-width: 992px)
                &:not(:last-child)::after
                    content: ""
                    position: absolute
                    top: 0
                    right: 0
                    height: 100%
                    width: 1px
                    background-color: $color-21
        .nav-link, .nav-link:visited, .nav-link:hover
            @extend %font-1-bold
            position: relative
            font-size: 14px
            text-transform: lowercase 
            color: $color-01 
            @media screen and (min-width: 992px)
                padding-right: 30px
                padding-left:  30px
        .nav-item:first-child .nav-link
            padding-left: 0
        .nav-item:last-child .nav-link
            padding-right: 0
        .nav-link:hover, .nav-item.show .nav-link
            color: $color-10
        

        .dropdown-menu
            @extend %border-radius
            border: none
            background-color: rgba(255,255,255,.8)
        .dropdown-item
            @extend %font-1-regular
            font-size: 14px
            color: $color-01
            padding: .25rem .5rem


        &.navbar-scroll
            height: 60px
            .navbar-brand
                width: 80px