html, body
    font-family: $font-1
    font-weight: 400
    @media screen and (max-width: 575px)
        font-size: $font-base
    @media screen and (min-width: 576px)
        font-size: $font-base-sm
    @media screen and (min-width: 768px)
        font-size: $font-base-md
    @media screen and (min-width: 992px)
        font-size: $font-base-lg
    @media screen and (min-width: 1200px)
        font-size: $font-base-xl
    // @media screen and (min-width: 1600px)
    //     font-size: $font-base-xxl
    // @media screen and (min-width: 1900px)
    //     font-size: $font-base-xxxl
    //color: $color-01
    line-height: 1.5
    overflow-x: hidden


a, a:hover, a:visited
    color: $color-10
    text-decoration: none
a:hover
    opacity: 0.9

h2
    @extend %font-1-bold
    font-size: 1.08rem
    color: $color-30

.z-index-1
    z-index: 1
.z-index-2
    z-index: 2
.no-padding
    padding: 0

@media screen and (max-width: 991px)
    .no-mobile
        display: none !important
    .no-md-mobile
        display: none !important
    .mobile-order-0
        order: 0
    .mobile-order-1
        order: 1
    .mobile-order-2
        order: 2
@media screen and (min-width: 992px)
    .no-desktop
        display: none !important


body > .app
    position: relative
    display: block

.page
    overflow-x: hidden

main
    padding-top: 30px
    

.container-0
    width: 100%
.container-full
    width: 100%
    margin-left: 8.33%
    margin-right: 8.33%
.container
    @media screen and (min-width: 1250px)
        max-width: 1220px



.position-relative
    position: relative

.row15
    margin-left: -7.5px
    margin-right: -7.5px
    [class*="col-"]
        padding-right: 7.5px
        padding-left: 7.5px

.bold
    font-weight: 700

.bg-white
    background-color: #fff
    color: $color-01
.bg-light
    background-color: #f7f7f7 !important
.bg-10
    background-color: $color-10
.bg-11
    background-color: $color-01
    color: $color-ff
.bg-green-light
    background-color: $color-01
    
.btn
    font-size: 1.2rem
    // font-weight: 700
    text-transform: uppercase
    // padding: 10px 15px
    @extend %font-1-bold
    @extend %border-radius
    // white-space: pre-wrap
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    // // box-shadow: 0 3px 6px #666
    &:focus
        box-shadow: 0 0 6px $color-10

.btn-white
    background-color: $color-ff
    color: $color-10
    &:hover
        background-color: $color-ff
        color: $color-10
    &:focus
        box-shadow: 0 0 6px $color-ff
.btn-trasparent
    @extend %font-1-bold
    font-size: 0.81rem
    background-color: transparent
    color: $color-31
    letter-spacing: 1px
    padding: 15px 30px
    border: solid 1px $color-10
    &:hover, &:visited
        background-color: transparent
        color: $color-31
    &:focus
        box-shadow: 0 0 6px $color-10
.btn-10, .btn-10:visited
    background-color: $color-10
    color: $color-ff
    &:hover
        background-color: $color-01
        color: $color-ff
    &:focus
        box-shadow: 0 0 6px $color-10


.section
    position: relative
    overflow: hidden
.section-main
    position: relative
    padding: 5rem 0
    &.only-padding-top
        padding: 5rem 0 0 0
    &.only-padding-bottom
        padding: 0 0 5rem 0



.bordered-ff
    @extend %border-radius
    background-color: $color-ff
    padding: 15px
    margin-bottom: 30px



@keyframes uparrow
    0%
        transform: translateY(0)
        opacity: 0.4
    100%
        transform: translateY(-0.4em)
        opacity: 0.9

@keyframes downarrow 
    0%
        transform: translateY(0)
        opacity: 0.4
    100%
        transform: translateY(0.4em)
        opacity: 0.9

.up 
    animation: uparrow 0.6s infinite alternate ease-in-out
    // border-bottom: 2em solid $color-10

.down 
    animation: downarrow 0.6s infinite alternate ease-in-out
    // border-top: 2em solid $color-10

.arrow-scroll
    position: absolute
    bottom: -15rem
    left: 0
    // font-family: $font-2-thin
    font-size: 72px
    transform-origin: 50% 50%




.main-title
    h1
        @extend %font-2-bold
        font-size: 2rem
        color: $color-01
        &::after
            content: "–"
    .pretitle
        @extend %font-1-bold
        font-size: .75rem
        color: $color-01
        text-transform: uppercase
        margin-bottom: 15px
        @media screen and (max-width: 575px)
            margin-left: calc(100vw / 12)
        @media screen and (min-width: 576px)
            margin-left: calc(540px / 12)
        @media screen and (min-width: 768px)
            margin-left: calc(720px / 12)
        @media screen and (min-width: 992px)
            margin-left: calc(960px / 12)
        @media screen and (min-width: 1200px)
            margin-left: calc(1140px / 12)
        &::after
            content: "—"
.bg-10,
.bg-11
    .main-title h1,
    .main-title .pretitle
        color: $color-ff

.main-content
    margin-bottom: 60px

.morebutton
    @extend %font-1-bold
    font-size: .75rem
    &::after
        content: ""
        display: inline-block
        width: 65px
        height: 33px
        background-image: url(../images/icons/arrow-green-next.svg)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        position: relative
        top: 15px
        left: 5px





.swiper-box-one
    position: relative
    width: 100%
    @media screen and (max-width: 991px)
        padding-left: 50px
        padding-right: 50px
    @media screen and (min-width: 992px)
        padding-left: 8.33%
        padding-right: 8.33%
    &::before
        content: ""
        position: absolute
        top: 15%
        bottom: -5rem
        left: 0
        right: 0
        background-color: rgba(178,178,178, 0.15)
    .swiper-palette
        display: flex
        align-items: center
        justify-content: center
    .swiper-button-next, .swiper-button-prev
        position: absolute 
        width: 43px
        height: 33px
        top: 40%
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        //margin-left: 15px
        //margin-right: 15px
    .swiper-button-next, .swiper-button-prev
        &::after
            content: ""
            display: none
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev
        background-image: url(../images/icons/arrow-grey-next.svg)
        right: calc(8.33% - 43px - 30px)
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next
        background-image: url(../images/icons/arrow-grey-prev.svg)
        left: calc(8.33% - 43px - 30px)
    @media screen and (max-width: 991px)
        .swiper-button-next, .swiper-container-rtl .swiper-button-prev
            right: 3px
        .swiper-button-prev, .swiper-container-rtl .swiper-button-next
            left: 3px
    @media screen and (min-width: 992px)
        .swiper-button-next, .swiper-container-rtl .swiper-button-prev
            right: calc(8.33% - 43px - 30px)
        .swiper-button-prev, .swiper-container-rtl .swiper-button-next
            left: calc(8.33% - 43px - 30px)

.article-item
    margin-bottom: 30px
    > a
        display: block
    .title
        text-decoration: underline
    .description
        @extend %font-1-bold
        color: $color-30
    .article-text
        padding-top: 50px
    .link-arrow
        text-align: right
        display: block
    .figure-wrap
        margin-bottom: 15px
        padding-top: calc(100% * 4 / 3 )
        position: relative
        figure
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
    &.blue
        .title
            color: $color-10
    &.orange
        .title
            color: $color-50
    &.green
        .title
            color: $color-20


.category-title
    color: $color-01
    @extend %font-2-thin
    font-size: 1.77rem
    h1
        line-height: 1
        margin-bottom: 0
        display: inline-block
        font-size: 1.77rem
        &::after
            content: " / "
    .description
        margin-bottom: 30px
        line-height: 1
        font-size: 1.77rem

.section-category
    &::before
        content: ""
        position: absolute
        top: auto
        height: 30%
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(178,178,178, 0.15)
    .category-title.withline
        margin-bottom: 30px
    .category-title.article-list    
        h1, .first
            display: inline-block
            font-size: 1.77rem
            &::after
                content: " / "
    &.blue
        .category-title.withline
            border-top: solid 1px $color-10
        h1, .first
            color: $color-10
        .btn-trasparent
            border: solid 1px $color-10
        .title
            color: $color-10
    &.orange
        .category-title.withline
            border-top: solid 1px $color-50
        h1, .first
            color: $color-50
        .btn-trasparent
            border: solid 1px $color-50
        .title
            color: $color-50
    &.green
        .category-title.withline
            border-top: solid 1px $color-20
        h1, .first
            color: $color-20
        .btn-trasparent
            border: solid 1px $color-20
        .title
            color: $color-20


.single-article
    h1
        @extend %font-1-bold
        font-size: 2.15rem
        color: $color-30 !important
    .excerpt
        @extend %font-1-light
        font-size: 1.38rem
        margin-bottom: 60px
    .category-title
        @extend %font-1-semibold
        .first
            font-size: 1.08rem
            text-decoration: underline 
            &::after
                content: ""
        span:not(:first-child)
            display: inline-block
            font-size: 1.08rem
            &::before
                content: " — "
    .figure-wrap
        margin-bottom: 30px

.button-section
    text-align: center
    padding-top: calc(5rem - 30px)

.section-about-me
    padding: 3rem 0
    .title
        @extend %font-2-medium
        font-size: 1.38rem
    .description
        @extend %font-1-light
        font-size: 1.08rem
.about-me-img
    height: 285px
    width: 285px
    border-radius: 50%



.about-me-img-wrap
    display: inline-block
    position: relative
    &::after
        content: ""
        display: block
        width: 110px
        height: 140px
        background-image: url(../images/icons/leaf.svg)
        background-repeat: no-repeat
        background-position: center
        position: absolute
        bottom: 0
        right: -38px

