@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap')
@import url('../fonts/stylesheet.css')

$font-1: 'Open Sans', sans-serif
$font-2: 'Bw Vivant'

$font-base-xl: 26px
$font-base-lg: 26px
$font-base-md: 22px
$font-base-sm: 22px
$font-base: 18px

$col-1: 8.33%

%font-1-extralight
    font-family: $font-1
    font-weight: 100
    font-style: normal
%font-1-light
    font-family: $font-1
    font-weight: 300
    font-style: normal
%font-1-regular
    font-family: $font-1
    font-weight: 400
    font-style: normal
%font-1-semibold
    font-family: $font-1
    font-weight: 500
    font-style: normal
%font-1-bold
    font-family: $font-1
    font-weight: 700
    font-style: normal

%font-2-thin
    font-family: 'Bw Vivant Thin Skinny'
    font-weight: 100
    font-style: normal
%font-2-regular
    font-family: $font-2
    font-weight: 400
    font-style: normal
%font-2-medium
    font-family: 'Bw Vivant Med'
    font-weight: 500
    font-style: normal
%font-2-semibold
    font-family: $font-2
    font-weight: 600
    font-style: normal
%font-2-bold
    font-family: $font-2
    font-weight: 700
    font-style: normal


$color-fff: #FFFFFF
$color-000: #000000
$color-ff: #FFF
$color-00: #000

$color-01: #333333
$color-02: #707070


$color-10: #00A6DD
// $color-10-rgba50: rgba(40,90,55,.5)
$color-20: #A5C35B
$color-21: #00852A
$color-30: #264A2F
$color-31: #1C4C2C
// $color-12-rgba: rgba(85,187,114,.4)
$color-40: #DC3012
// $color-13-rgba30: rgba(164,212,186,.3)
$color-50: #FCA437


%border-radius
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
